# DotNetCoreReactREST

./: .dockerignore  .gitignore  Docker-compose.yml  Dockerfile  Dockerfile-backend  Dockerfile-frontend  DotNetCoreReactREST.csproj  DotNetCoreReactREST.sln  GlobalSuppressions.cs  Program.cs  Settings.StyleCop  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
.github/: labeler.yml
.github/workflows/: dotnetcore.yml  label.yml  labeler.yml
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  index.js
ClientApp/src/actions/: auth.js  blogActions.js  modal.js
ClientApp/src/api/: index.js
ClientApp/src/components/: Footer.js  Layout.js  NavMenu.js
ClientApp/src/components/auth/: Login.js  LoginForm.js  Register.js  RegisterForm.js
ClientApp/src/components/blogs/: AddComment.js  BlogLayout.js  Comment.js  CommentForm.js  CreateBlog.js  Printer.js  SingleLayout.js
ClientApp/src/components/common/: CommonModal.js  SmallPanel.js
ClientApp/src/components/navigation/: Navbar.js  NavbarPanel.js  Navigation.js
ClientApp/src/components/profile/: ProfileInfo.js
ClientApp/src/components/test/: testComponent.js
ClientApp/src/pages/: Blog.js  Browse.js  Home.js  Profile.js
ClientApp/src/reducers/: authReducer.js  blogsReducer.js  index.js  modalReducer.js
ClientApp/src/styles/: _animations.scss  _buttons.scss  _colors.scss  _inputs.scss  _misc.scss  _normalize.scss  _queries.scss  _screens.scss  _structures.scss  _text.scss  index.scss
ClientApp/src/styles/components/: addcomment.scss  blog.scss  bloglayout.scss  browse.scss  comment.scss  commonmodal.scss  createblog.scss  index.scss  loginform.scss  navbar.scss  profile.scss  smallpanel.scss
Controller/: BlogController.cs
Controllers/: BlogController.cs  CategoriesController.cs  CommentsController.cs  LikesController.cs  PostLikesController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
DbContexts/: AppDbContext.cs
Dtos/: CategoryDto.cs  CategoryForCreationDto.cs  CategoryForManipulationDto.cs  CategoryForUpdateDto.cs  CommentDto.cs  CommentForCreationDto.cs  CommentForManipulationDto.cs  CommentForUpdateDto.cs  LikeDto.cs  LikeForCreation.cs  PostDto.cs  PostLikeDto.cs  UserDto.cs  UserForCreationDto.cs  UserForLoginDto.cs  UserForManipulationDto.cs  UserForUpdateDto.cs
Dtos/Comment/: CommentDto.cs  CommentForCreationDto.cs  CommentForManipulationDto.cs  CommentForUpdateDto.cs
Dtos/User/: UserDto.cs  UserForCreationDto.cs  UserForManipulationDto.cs  UserForUpdateDto.cs
Entities/: ApplicationUser.cs  Categories.cs  Category.cs  Comment.cs  Like.cs  Post.cs  PostLike.cs  PostPagination.cs  UpVote.cs  UserForCreationDto.cs  UserForManipulationDto.cs
Helper/: IUserClassManager.cs  UserClassManager.cs
Logic/: CategoryLogic.cs  CommentLogic.cs  ICategoryLogic.cs  ICommentLogic.cs  ILikeLogic.cs  IPostLikeLogic.cs  IPostLogic.cs  IUserLogic.cs  LikeLogic.cs  PostLikeLogic.cs  PostLogic.cs  UserLogic.cs
Migrations/: 20200226225744_initial.Designer.cs  20200226225744_initial.cs  20200228152412_Initial.Designer.cs  20200228152412_Initial.cs  20200228152800_AddSeed.Designer.cs  20200228152800_AddSeed.cs  20200228231829_initial_normalizedUser_name.Designer.cs  20200228231829_initial_normalizedUser_name.cs  20200229054006_RemovedVoteClass.Designer.cs  20200229054006_RemovedVoteClass.cs  20200304042350_CategoryMigration.Designer.cs  20200304042350_CategoryMigration.cs  20200305121741_Initial.Designer.cs  20200305121741_Initial.cs  20200306063007_initial.Designer.cs  20200306063007_initial.cs  20200306081521_Initial.Designer.cs  20200306081521_Initial.cs  20200306081715_UpdatedPost.Designer.cs  20200306081715_UpdatedPost.cs  20200309030313_initial.Designer.cs  20200309030313_initial.cs  20200309091413_initial.Designer.cs  20200309091413_initial.cs  20200309141124_Initial.Designer.cs  20200309141124_Initial.cs  20200316202531_initial.Designer.cs  20200316202531_initial.cs  20200316203209_second.Designer.cs  20200316203209_second.cs  20200316203713_cascadeDelete.Designer.cs  20200316203713_cascadeDelete.cs  20200318061633_initial.Designer.cs  20200318061633_initial.cs  20200318071300_addedComment.Designer.cs  20200318071300_addedComment.cs  20200318074331_initial.Designer.cs  20200318074331_initial.cs  20200318080654_second.Designer.cs  20200318080654_second.cs  (+37 more)
Models/: ApplicationUser.cs  BlogDbContext.cs  Categories.cs  Category.cs  Comment.cs  IPostRepository.cs  Post.cs  PostRepository.cs  UpVote.cs  User.cs  UserDto.cs  UserForUpdateDto.cs  Vote.cs  WeatherForecast.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Profiles/: ApplicationUserProfile.cs  CategoryProfile.cs  CommentProfile.cs  LikeProfile.cs  PostLikeProfile.cs  PostProfile.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  CommentRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  IUserRepository.cs  LikeRepository.cs  PostLikeRepository.cs  PostRepository.cs  UserRepository.cs
ResourceParameters/: PaginationResourceParameter.cs  PostResourceParameter.cs  UsersResourceParameters.cs
Services/: AppSettings.cs  ImageUpload.cs  ImgurService.cs
