<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Bogus" Version="29.0.1" />
    <PackageReference Include="Imgur.API" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200320045713_initial.cs" />
    <Compile Remove="Migrations\20200320045713_initial.Designer.cs" />
    <Compile Remove="Migrations\20200321064745_Update_FK.cs" />
    <Compile Remove="Migrations\20200321064745_Update_FK.Designer.cs" />
    <Compile Remove="Migrations\20200321065125_AddFK.cs" />
    <Compile Remove="Migrations\20200321065125_AddFK.Designer.cs" />
    <Compile Remove="Migrations\20200321070435_Initial.cs" />
    <Compile Remove="Migrations\20200321070435_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200321080156_Initial.cs" />
    <Compile Remove="Migrations\20200321080156_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200321101043_AddedKey.cs" />
    <Compile Remove="Migrations\20200321101043_AddedKey.Designer.cs" />
    <Compile Remove="Migrations\20200321102625_AddedCascade.cs" />
    <Compile Remove="Migrations\20200321102625_AddedCascade.Designer.cs" />
    <Compile Remove="Migrations\20200321103611_AddedCommentFK.cs" />
    <Compile Remove="Migrations\20200321103611_AddedCommentFK.Designer.cs" />
    <Compile Remove="Migrations\20200321105632_AddedCommentModelBuilder.cs" />
    <Compile Remove="Migrations\20200321105632_AddedCommentModelBuilder.Designer.cs" />
    <Compile Remove="Migrations\20200321110013_AddedCommentModelBuilder.cs" />
    <Compile Remove="Migrations\20200321110013_AddedCommentModelBuilder.Designer.cs" />
    <Compile Remove="Migrations\20200321110332_AddedCommentModelBuilder.cs" />
    <Compile Remove="Migrations\20200321110332_AddedCommentModelBuilder.Designer.cs" />
    <Compile Remove="Migrations\20200321111012_AddedCommentModelBuilder.cs" />
    <Compile Remove="Migrations\20200321111012_AddedCommentModelBuilder.Designer.cs" />
    <Compile Remove="Migrations\20200321111344_AddedCommentModelBuilder.cs" />
    <Compile Remove="Migrations\20200321111344_AddedCommentModelBuilder.Designer.cs" />
    <Compile Remove="Migrations\20200321111719_Initial.cs" />
    <Compile Remove="Migrations\20200321111719_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200321115724_Initial.cs" />
    <Compile Remove="Migrations\20200321115724_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200321120514_Initial.cs" />
    <Compile Remove="Migrations\20200321120514_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200321122008_Initial.cs" />
    <Compile Remove="Migrations\20200321122008_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200321122108_Initial.cs" />
    <Compile Remove="Migrations\20200321122108_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200323142621_BogusData.cs" />
    <Compile Remove="Migrations\20200323142621_BogusData.Designer.cs" />
    <Compile Remove="Migrations\20200323142831_BogusData.cs" />
    <Compile Remove="Migrations\20200323142831_BogusData.Designer.cs" />
    <Compile Remove="Migrations\20200323143651_BogusUsers.cs" />
    <Compile Remove="Migrations\20200323143651_BogusUsers.Designer.cs" />
    <Compile Remove="Migrations\20200323143801_BogusData.cs" />
    <Compile Remove="Migrations\20200323143801_BogusData.Designer.cs" />
    <Compile Remove="Migrations\20200323144131_BogusData.cs" />
    <Compile Remove="Migrations\20200323144131_BogusData.Designer.cs" />
    <Compile Remove="Migrations\20200323145012_BogusData.cs" />
    <Compile Remove="Migrations\20200323145012_BogusData.Designer.cs" />
    <Compile Remove="Migrations\20200323145319_BogusData.cs" />
    <Compile Remove="Migrations\20200323145319_BogusData.Designer.cs" />
    <Compile Remove="Migrations\20200323145551_BogusData.cs" />
    <Compile Remove="Migrations\20200323145551_BogusData.Designer.cs" />
    <Compile Remove="Migrations\20200323145847_BogusData.cs" />
    <Compile Remove="Migrations\20200323145847_BogusData.Designer.cs" />
    <Compile Remove="Migrations\20200415153730_AddedPostLikes.cs" />
    <Compile Remove="Migrations\20200415153730_AddedPostLikes.Designer.cs" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <!-- Also check if docker is not being used. Skip npm part if environment variable USINGDOCKER is being used. -->
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish" Condition="'$(USINGDOCKER)' == ''">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
